import http.client

conn = http.client.HTTPConnection("preprod.api.datatiger.com")

payload = "{\"userId\":\"<ADD STRING VALUE>\",\"events\":[{\"UserId\":\"<ADD STRING VALUE>\",\"AppId\":\"<ADD STRING VALUE>\",\"EventType\":\"<ADD STRING VALUE>\",\"Version\":\"<ADD STRING VALUE>\",\"CreatedOn\":0,\"User\":{\"UserId\":\"<ADD STRING VALUE>\",\"AppId\":\"<ADD STRING VALUE>\",\"Version\":\"<ADD STRING VALUE>\"}}]}"

headers = {
    'accept': "application/json",
    'content-type': "application/json",
    'x-api-key': "SOME_STRING_VALUE"
    }

conn.request("POST", "/events", payload, headers)

res = conn.getresponse()
data = res.read()

print(data.decode("utf-8"))