require 'uri'
require 'net/http'

url = URI("http://preprod.api.datatiger.com/applications/%7Bapplication%7D/abtests")

http = Net::HTTP.new(url.host, url.port)

request = Net::HTTP::Post.new(url)
request["accept"] = 'application/json'
request["content-type"] = 'application/json'
request.body = "{\"name\":\"<ADD STRING VALUE>\",\"description\":\"<ADD STRING VALUE>\",\"application\":\"<ADD STRING VALUE>\",\"seed\":\"<ADD STRING VALUE>\",\"controlGroupSize\":0,\"testGroups\":[{\"name\":\"<ADD STRING VALUE>\",\"size\":0}]}"

response = http.request(request)
puts response.read_body