require 'uri'
require 'net/http'

url = URI("http://preprod.api.datatiger.com/applications/%7Bapplication%7D/workflows")

http = Net::HTTP.new(url.host, url.port)

request = Net::HTTP::Post.new(url)
request["accept"] = 'application/json'
request["content-type"] = 'application/json'
request.body = "{\"name\":\"<ADD STRING VALUE>\",\"application\":\"<ADD STRING VALUE>\",\"startsOn\":\"<ADD STRING VALUE>\",\"endsOn\":\"<ADD STRING VALUE>\",\"status\":\"ACTIVE\",\"triggerExpression\":\"<ADD STRING VALUE>\",\"abTest\":\"<ADD STRING VALUE>\",\"steps\":{}}"

response = http.request(request)
puts response.read_body