import http.client

conn = http.client.HTTPConnection("preprod.api.datatiger.com")

payload = "{\"name\":\"<ADD STRING VALUE>\",\"description\":\"<ADD STRING VALUE>\",\"application\":\"<ADD STRING VALUE>\",\"seed\":\"<ADD STRING VALUE>\",\"controlGroupSize\":0,\"testGroups\":[{\"name\":\"<ADD STRING VALUE>\",\"size\":0}]}"

headers = {
    'accept': "application/json",
    'content-type': "application/json"
    }

conn.request("POST", "/applications/%7Bapplication%7D/abtests", payload, headers)

res = conn.getresponse()
data = res.read()

print(data.decode("utf-8"))