require 'uri'
require 'net/http'

url = URI("http://preprod.api.datatiger.com/events")

http = Net::HTTP.new(url.host, url.port)

request = Net::HTTP::Post.new(url)
request["accept"] = 'application/json'
request["content-type"] = 'application/json'
request["x-api-key"] = 'SOME_STRING_VALUE'
request.body = "{\"userId\":\"<ADD STRING VALUE>\",\"events\":[{\"UserId\":\"<ADD STRING VALUE>\",\"AppId\":\"<ADD STRING VALUE>\",\"EventType\":\"<ADD STRING VALUE>\",\"Version\":\"<ADD STRING VALUE>\",\"CreatedOn\":0,\"User\":{\"UserId\":\"<ADD STRING VALUE>\",\"AppId\":\"<ADD STRING VALUE>\",\"Version\":\"<ADD STRING VALUE>\"}}]}"

response = http.request(request)
puts response.read_body